- Session info ----------------------------------------------------------------------------------------------------
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       Windows 10 x64 (build 19044)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.1252
 ctype    English_United States.1252
 tz       America/Guatemala
 date     2022-02-17
 rstudio  2021.09.2+382 Ghost Orchid (desktop)
 pandoc   NA

- Packages --------------------------------------------------------------------------------------------------------
 package       * version    date (UTC) lib source
 abind         * 1.4-5      2016-07-21 [1] CRAN (R 4.1.0)
 agera5          0.0.0.9007 2022-02-12 [1] local
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.1.0)
 bit             4.0.4      2020-08-04 [1] CRAN (R 4.1.0)
 bit64           4.0.5      2020-08-30 [1] CRAN (R 4.1.0)
 boot            1.3-28     2021-05-03 [2] CRAN (R 4.1.2)
 BradleyTerry2   1.1-2      2020-02-03 [1] CRAN (R 4.1.0)
 brglm           0.7.2      2021-04-22 [1] CRAN (R 4.1.0)
 caret         * 6.0-90     2021-10-09 [1] CRAN (R 4.1.2)
 class           7.3-19     2021-05-03 [2] CRAN (R 4.1.2)
 cli             3.1.1      2022-01-20 [1] CRAN (R 4.1.2)
 codetools       0.2-18     2020-11-04 [2] CRAN (R 4.1.2)
 colorspace      2.0-2      2021-06-24 [1] CRAN (R 4.1.0)
 crayon          1.4.2      2021-10-29 [1] CRAN (R 4.1.2)
 CVXR            1.0-10     2021-11-10 [1] CRAN (R 4.1.2)
 data.table      1.14.2     2021-09-27 [1] CRAN (R 4.1.2)
 DBI             1.1.2      2021-12-20 [1] CRAN (R 4.1.2)
 digest          0.6.29     2021-12-01 [1] CRAN (R 4.1.2)
 doParallel      1.0.17     2022-02-07 [1] CRAN (R 4.1.2)
 dplyr           1.0.8      2022-02-08 [1] CRAN (R 4.1.2)
 ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.1.0)
 fansi           1.0.2      2022-01-14 [1] CRAN (R 4.1.2)
 foreach       * 1.5.2      2022-02-02 [1] CRAN (R 4.1.2)
 Formula         1.2-4      2020-10-16 [1] CRAN (R 4.1.0)
 future          1.23.0     2021-10-31 [1] CRAN (R 4.1.2)
 future.apply    1.8.1      2021-08-10 [1] CRAN (R 4.1.1)
 generics        0.1.2      2022-01-31 [1] CRAN (R 4.1.2)
 ggplot2       * 3.3.5      2021-06-25 [1] CRAN (R 4.1.0)
 globals         0.14.0     2020-11-22 [1] CRAN (R 4.1.0)
 glue            1.6.1      2022-01-22 [1] CRAN (R 4.1.2)
 gmp             0.6-2.1    2021-11-02 [1] CRAN (R 4.1.2)
 gosset        * 0.2.6.9991 2022-01-16 [1] local
 gower           1.0.0      2022-02-03 [1] CRAN (R 4.1.2)
 gtable          0.3.0      2019-03-25 [1] CRAN (R 4.1.0)
 gtools          3.9.2      2021-06-06 [1] CRAN (R 4.1.0)
 hms             1.1.1      2021-09-26 [1] CRAN (R 4.1.2)
 igraph          1.2.11     2022-01-04 [1] CRAN (R 4.1.2)
 inum            1.0-4      2021-04-12 [1] CRAN (R 4.1.0)
 ipred           0.9-12     2021-09-15 [1] CRAN (R 4.1.2)
 iterators       1.0.14     2022-02-05 [1] CRAN (R 4.1.2)
 jsonlite        1.7.3      2022-01-17 [1] CRAN (R 4.1.2)
 lattice       * 0.20-45    2021-09-22 [2] CRAN (R 4.1.2)
 lava            1.6.10     2021-09-02 [1] CRAN (R 4.1.1)
 libcoin         1.0-9      2021-09-27 [1] CRAN (R 4.1.2)
 lifecycle       1.0.1      2021-09-24 [1] CRAN (R 4.1.2)
 listenv         0.8.0      2019-12-05 [1] CRAN (R 4.1.1)
 lme4            1.1-28     2022-02-05 [1] CRAN (R 4.1.2)
 lubridate       1.8.0      2021-10-07 [1] CRAN (R 4.1.2)
 magrittr        2.0.2      2022-01-26 [1] CRAN (R 4.1.2)
 MASS            7.3-54     2021-05-03 [2] CRAN (R 4.1.2)
 Matrix          1.3-4      2021-06-01 [2] CRAN (R 4.1.2)
 matrixStats     0.61.0     2021-09-17 [1] CRAN (R 4.1.2)
 minqa           1.2.4      2014-10-09 [1] CRAN (R 4.1.0)
 ModelMetrics    1.2.2.2    2020-03-17 [1] CRAN (R 4.1.0)
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.1.0)
 mvtnorm         1.1-3      2021-10-08 [1] CRAN (R 4.1.1)
 nlme            3.1-153    2021-09-07 [2] CRAN (R 4.1.2)
 nloptr          2.0.0      2022-01-26 [1] CRAN (R 4.1.2)
 nnet            7.3-16     2021-05-03 [2] CRAN (R 4.1.2)
 parallelly      1.30.0     2021-12-17 [1] CRAN (R 4.1.2)
 partykit        1.2-15     2021-08-23 [1] CRAN (R 4.1.1)
 pillar          1.7.0      2022-02-01 [1] CRAN (R 4.1.2)
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.1.0)
 PlackettLuce  * 0.4.1      2021-08-16 [1] CRAN (R 4.1.1)
 plyr            1.8.6      2020-03-03 [1] CRAN (R 4.1.0)
 png             0.1-7      2013-12-03 [1] CRAN (R 4.1.0)
 pROC            1.18.0     2021-09-03 [1] CRAN (R 4.1.1)
 prodlim         2019.11.13 2019-11-17 [1] CRAN (R 4.1.0)
 profileModel    0.6.1      2021-01-08 [1] CRAN (R 4.1.0)
 psychotools     0.7-0      2021-09-28 [1] CRAN (R 4.1.2)
 psychotree      0.15-4     2021-05-21 [1] CRAN (R 4.1.0)
 purrr           0.3.4      2020-04-17 [1] CRAN (R 4.1.0)
 qvcalc          1.0.2      2020-02-15 [1] CRAN (R 4.1.0)
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.1.1)
 RColorBrewer    1.1-2      2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp            1.0.8      2022-01-13 [1] CRAN (R 4.1.2)
 readr           2.1.2      2022-01-30 [1] CRAN (R 4.1.2)
 recipes         0.1.17     2021-09-27 [1] CRAN (R 4.1.2)
 reshape2        1.4.4      2020-04-09 [1] CRAN (R 4.1.0)
 reticulate      1.24       2022-01-26 [1] CRAN (R 4.1.2)
 rlang           1.0.1      2022-02-03 [1] CRAN (R 4.1.2)
 Rmpfr           0.8-7      2021-10-28 [1] CRAN (R 4.1.2)
 rpart           4.1-15     2019-04-12 [2] CRAN (R 4.1.2)
 RSpectra        0.16-0     2019-12-01 [1] CRAN (R 4.1.0)
 rstudioapi      0.13       2020-11-12 [1] CRAN (R 4.1.0)
 sandwich        3.0-1      2021-05-18 [1] CRAN (R 4.1.0)
 scales          1.1.1      2020-05-11 [1] CRAN (R 4.1.0)
 sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.1.2)
 stringi         1.7.6      2021-11-29 [1] CRAN (R 4.1.2)
 stringr         1.4.0      2019-02-10 [1] CRAN (R 4.1.0)
 survival        3.2-13     2021-08-24 [2] CRAN (R 4.1.2)
 terra           1.5-17     2022-01-30 [1] CRAN (R 4.1.2)
 tibble          3.1.6      2021-11-07 [1] CRAN (R 4.1.2)
 tidyr           1.2.0      2022-02-01 [1] CRAN (R 4.1.2)
 tidyselect      1.1.1      2021-04-30 [1] CRAN (R 4.1.0)
 timeDate        3043.102   2018-02-21 [1] CRAN (R 4.1.0)
 tzdb            0.2.0      2021-10-27 [1] CRAN (R 4.1.2)
 utf8            1.2.2      2021-07-24 [1] CRAN (R 4.1.1)
 vctrs           0.3.8      2021-04-29 [1] CRAN (R 4.1.0)
 vroom           1.5.7      2021-11-30 [1] CRAN (R 4.1.2)
 withr           2.4.3      2021-11-30 [1] CRAN (R 4.1.2)
 zoo             1.8-9      2021-03-09 [1] CRAN (R 4.1.0)

 [1] C:/Users/David/Documents/R/win-library/4.1
 [2] C:/Program Files/R/R-4.1.2/library

-------------------------------------------------------------------------------------------------------------------
